# Ride_Share

./: Procfile  pom.xml
src/main/java/com/bus_ticket/: BusTicketBookingApplication.java
src/main/java/com/bus_ticket/config/: AppConfig.java  AppConstants.java  ContentConfig.java  SecurityConfig.java
src/main/java/com/bus_ticket/controller/: AuthController.java  UserController.java
src/main/java/com/bus_ticket/entities/: Bus.java  ForgetPassword.java  OtpRequest.java  Role.java  User.java
src/main/java/com/bus_ticket/exceptions/: ApiException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/bus_ticket/playoads/: ApiResponse.java  ForgetPasswordDto.java  JwtAuthRequest.java  JwtAuthResponse.java  RoleDto.java  UserDto.java
src/main/java/com/bus_ticket/repositories/: ForgetPasswordRepo.java  OtpRequestRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/bus_ticket/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/bus_ticket/service/: FileService.java  ForgetPasswordService.java  OtpRequestService.java  UserService.java
src/main/java/com/ride_share/: BusTicketBookingApplication.java  RideShareApplication.java  Test.java
src/main/java/com/ride_share/config/: AppConfig.java  AppConstants.java  ContentConfig.java  FirebaseConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/ride_share/controller/: AuthController.java  BranchController.java  CategoryController.java  EmergencyContactController.java  GoogleApiController.java  IMEPayController.java  LocationController.java  ManagerController.java  NotificationController.java  PaymentController.java  PricingController.java  RideRequestController.java  RideRequestWebSocketController.java  RiderController.java  RiderRatingController.java  RiderapprovalRequestController.java  UserController.java  VehicleController.java
src/main/java/com/ride_share/entities/: Bmanager.java  Branch.java  Bus.java  Category.java  DeviceInfo.java  EmergencyContact.java  ForgetPassword.java  Invoice.java  Location.java  Manager.java  Notification.java  OtpRequest.java  Pricing.java  RideCount.java  RideRequest.java  Rider.java  RiderApprovalRequest.java  RiderRating.java  RiderTransaction.java  Role.java  Transaction.java  User.java  Vehicle.java
src/main/java/com/ride_share/exceptions/: ApiException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/ride_share/playoads/: ApiResponse.java  BranchDto.java  CategoryDto.java  Destination_Coordinates.java  DeviceInfoDto.java  DistanceMatrixResponse.java  EmergencyContactDto.java  EmergencyDTO.java  FirebaseNotification.java  ForgetPasswordDto.java  JwtAuthRequest.java  JwtAuthResponse.java  Location.java  LocationDTO.java  ManagerAddress.java  ManagerDto.java  NotificationDto.java  OtpRequestDto.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PriceInfoDto.java  PricingDto.java  ResetPasswordRequestDto.java  RideCountDto.java  RideInfoDto.java  RideMessageDto.java  RideRequestApprovalResponse.java  RideRequestDto.java  RideRequestResponseDto.java  RideRequestWithDistanceDto.java  RiderApprovalRequestDto.java  RiderDto.java  RiderRatingDto.java  RiderTransactionDto.java  RoleDto.java  Source_Coordinates.java  UserDto.java  VehicleDto.java  VerificationDto.java
src/main/java/com/ride_share/repositories/: BranchRepo.java  CategoryRepo.java  DeviceInfoRepo.java  EmergencyContactRepo.java  ForgetPasswordRepo.java  LocationRepo.java  ManagerRepo.java  NotificationRepo.java  OtpRequestRepo.java  PricingRepo.java  RideCountRepo.java  RideRequestRepo.java  RiderApprovalRequestRepo.java  RiderRatingRepo.java  RiderRepo.java  RiderTransactionRepo.java  RoleRepo.java  TransactionRepository.java  UserRepo.java  VehicleRepo.java
src/main/java/com/ride_share/security/: AgoraTokenGenerator.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/ride_share/service/: BranchService.java  CategoryService.java  EmergencyContactService.java  FileService.java  ForgetPasswordService.java  IMEPayService.java  LocationService.java  ManagerService.java  MapService.java  NotificationService.java  OtpRequestService.java  RiderService.java  (+6 more)
src/main/resources/: application-dev.properties  application.properties  keystore.p12
src/main/resources/firebase/: serviceAccountKey.json
src/test/java/com/bus_ticket/: BusTicketBookingApplicationTests.java
(+28 files in other folders)
