spring.profiles.active=dev

#spring.datasource.url=jdbc:mysql://root:SDJFvLZIVbsHXFblXUtavDwNqHlxTjnC@centerbeam.proxy.rlwy.net:49515/railway
#spring.datasource.username=root
#spring.datasource.password=SDJFvLZIVbsHXFblXUtavDwNqHlxTjnC

#google.api.key=AIzaSyAXs9F40dZwRZVioQJiXw4S82ZQ5dWFaXw
google.maps.api.key=AIzaSyAXs9F40dZwRZVioQJiXw4S82ZQ5dWFaXw



spring.mail.username=info@mytufan.com
spring.mail.password=KaQCieCKtdsG
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=.*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=100
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes



